<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird</title>
</head>
<body>
    <div id="wrapper" style="padding: 10% 50%;">
        <canvas id="canvas"></canvas>
        <br>
        <br>
        <br>
        <div id="buttons">
            <button id="start">Start</button>
            <br>
            <br>
            <br>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>